apiVersion: v1
kind: Service
metadata:
  name: vault-guard-loadbalancer
  namespace: vault-guard
spec:
  type: LoadBalancer
  selector:
    app: vault-guard
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5173
