apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  namespace: vault-guard
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::686255968972:role/AmazonEKSLoadBalancerControllerRole
